# Create_Aeronautics

./: README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/com/eriksonn/createaeronautics/: CreateAeronautics.java  CreateAeronauticsClient.java
src/main/java/com/eriksonn/createaeronautics/blocks/airship_assembler/: AirshipAssemblerBlock.java  AirshipAssemblerRenderer.java  AirshipAssemblerTileEntity.java
src/main/java/com/eriksonn/createaeronautics/blocks/propeller_bearing/: MecanicalBearingTileEntityExtension.java  PropellerBearingBlock.java  PropellerBearingTileEntity.java
src/main/java/com/eriksonn/createaeronautics/blocks/stationary_potato_cannon/: CannonItemHandler.java  PotatoProjectileEntityFix.java  StationaryPotatoCannonBlock.java  StationaryPotatoCannonInstance.java  StationaryPotatoCannonProjectileEntity.java  StationaryPotatoCannonRenderer.java  StationaryPotatoCannonTileEntity.java
src/main/java/com/eriksonn/createaeronautics/blocks/stirling_engine/: StirlingEngineBlock.java  StirlingEngineInstance.java  StirlingEngineItemHandler.java  StirlingEngineRenderer.java  StirlingEngineTileEntity.java
src/main/java/com/eriksonn/createaeronautics/blocks/torsion_spring/: SpringBehaviour.java  TorsionSpringBlock.java  TorsionSpringRenderer.java  TorsionSpringTileEntity.java
src/main/java/com/eriksonn/createaeronautics/connected/: CTSpriteShifter.java
src/main/java/com/eriksonn/createaeronautics/contraptions/: AirshipContraption.java  AirshipContraptionEntity.java  AirshipContraptionEntityRenderer.java  AirshipContraptionHandlerClient.java  AirshipContraptionRenderer.java  AirshipManager.java  PhysicsManager.java  SubcontraptionMatrixTransformer.java
src/main/java/com/eriksonn/createaeronautics/contraptions/rendering/: AirshipRenderer.java  CGlobal.java
src/main/java/com/eriksonn/createaeronautics/dimension/: AirshipClientWorld.java  AirshipDimensionManager.java  AirshipDimensionPlot.java  AirshipWorld.java  AirshipWorld2.java  AirshipWorldData.java  ChunkGenerator.java  ClientDimensionManager.java  IEWorld.java
src/main/java/com/eriksonn/createaeronautics/dimension_sync/: CHelper.java  DimId.java  DimensionIdRecord.java
src/main/java/com/eriksonn/createaeronautics/events/: CommonEvents.java  DataEvents.java  RenderEvents.java
src/main/java/com/eriksonn/createaeronautics/groups/: CAItemGroups.java  ModGroup.java
src/main/java/com/eriksonn/createaeronautics/index/: AllParticleTypes.java  AllShapes.java  AllSpriteShifts.java  CABlockPartials.java  CABlocks.java  CAConfig.java  CADimensions.java  CAEntityTypes.java  CAItems.java  CAParticleTypes.java  CAShapes.java  CASpriteShifts.java  CATags.java  CATileEntities.java
src/main/java/com/eriksonn/createaeronautics/mixins/: AbstractContraptionEntityMixin.java  BearingContraptionMixin.java  ClientWorldAccessorMixin.java  ClientWorldEventMixin.java  ContraptionColliderMixin.java  ContraptionHolderAccessor.java  ContraptionMatriciesMixin.java  ContraptionMixin.java  ContraptionRenderInfoMixin.java  ContraptionRenderMixin.java  ControlledContraptionEntityMixin.java  DimensionTypeMixin.java  Matrix3dAccessor.java  MechanicalBearingTileEntityAccessor.java  MechanicalBearingTileEntityMixin.java  PotatoProjectileEntityMixin.java  RedstoneLinkNetworkMixin.java  RotationPropagatorMixin.java  ServerWorldEventMixin.java  WorldAccessorMixin.java  WorldEventMixin.java  WorldRendererMixin.java
src/main/java/com/eriksonn/createaeronautics/network/: ClientPacketHandler.java  CommonNetworkClient.java  MyNetwork.java  NetworkMain.java  StcRedirected.java
src/main/java/com/eriksonn/createaeronautics/particle/: PropellerAirParticle.java  PropellerAirParticleData.java
src/main/java/com/eriksonn/createaeronautics/physics/: AbstractContraptionRigidbody.java  IRigidbody.java  PhysicsUtils.java  SimulatedContraptionRigidbody.java  SubcontraptionRigidbody.java
src/main/java/com/eriksonn/createaeronautics/ponder/: CAPonderIndex.java  KineticScenes.java
src/main/java/com/eriksonn/createaeronautics/utils/: AbstractContraptionEntityExtension.java  BearingContraptionExtension.java  BlockStateUtils.java  Matrix3dExtension.java  ModelUtils.java  PotatoProjectileEntityExtension.java
src/main/java/com/eriksonn/createaeronautics/world/: FakeAirshipClientWorld.java  FakeChunkProvider.java
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/contraptions/: AirshipContraption.java  AirshipContraptionEntity.java  AirshipContraptionRenderer.java
src/main/java/com/example/examplemod/dimension/: AirshipDimensionManager.java  AirshipDimensionPlot.java  AirshipWorldData.java  ChunkGenerator.java
src/main/java/com/example/examplemod/groups/: ModGroup.java
src/main/java/com/example/examplemod/index/: CABlocks.java  CADimensions.java  CAEntityTypes.java  CATileEntities.java
src/main/java/com/example/examplemod/mixins/: DimensionTypeMixin.java  RotationPropagatorMixin.java  WorldRendererMixin.java
src/main/resources/: createaeronautics.mixins.json  examplemod.mixins.json
src/main/resources/assets/createaeronautics/blockstates/: airship_assembler.json  levitite_casing.json  propeller_bearing.json  stationary_potato_cannon.json
src/main/resources/assets/createaeronautics/lang/: en_us.json
src/main/resources/assets/createaeronautics/models/item/: propeller_bearing.json  stationary_potato_cannon.json  torsion_spring.json
src/main/resources/assets/createaeronautics/ponder/: stirling_engine.nbt
src/main/resources/assets/examplemod/blockstates/: spring_loaded_gearshift.json
src/main/resources/assets/examplemod/models/item/: spring_loaded_gearshift.json
src/main/resources/data/createaeronautics/recipes/crafting/: airship_assembler.json  propeller_bearing.json  stationary_potato_cannon.json  stirling_engine.json  torsion_spring.json
src/main/resources/data/createaeronautics/tags/blocks/: heavy.json  light.json  rough.json  smooth.json
src/main/resources/data/examplemod/recipes/crafting/: spring_loaded_gearshift.json
(+60 files in other folders)
