org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
jei_version=7.7.0.106
forge_version=36.2.0
modid="createaeronautics"

forgegradle_version=5.1+
parchment_version=2021.10.17
registrate_version=MC1.16.5-1.0.10